.grid {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px; */
}
/* .grid__item {
  @media screen and (min-width: 768px) {
  }
   flex-basis: calc(100% / 3 - 30px);

  margin-top: 30px;
  margin-left: 30px;
} */

.btn-list {
  display: flex;
  gap: 8px;
  row-gap: 15px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    justify-content: center;
    align-items: center;
  }
}
